import openpyxl as xl
import pandas as pd
import numpy as np
from datetime import datetime


_3A_path = r'C:/Pratham/python/ExcelAutomation/_3A_.xlsx'
_3B_path = r'C:/Pratham/python/ExcelAutomation/_3B_.xlsx'
_3C_path = r'C:/Pratham/python/ExcelAutomation/_3C_.xlsx'
# _4A_path = r'C:/Pratham/python/ExcelAutomation/_4A_.xlsx'
# _4B_path = r'C:/Pratham/python/ExcelAutomation/_4B_.xlsx'
#Taking dates from user
start_week_date = input('Enter week start date in DD-MM-YYY format : ')
end_week_date = input('Enter week end date in DD-MM-YYYY format : ')
start_season_date = input('Enter season start date in DD-MM-YYYY format : ')



#StartProgram
def convert_date(date_obj):
    date_str=str(date_obj)
    try:
        # Try parsing the date using the first format ("%d-%m-%Y %H:%M:%S")
        date_a = datetime.strptime(date_str, "%d-%m-%Y %H:%M:%S")
    except ValueError:
        try:
            # If parsing fails, try the second format ("%d/%m/%Y %H:%M")
            date_a = datetime.strptime(date_str, "%Y-%d-%m %H:%M:%S")
        except ValueError:
            return None
    return date_a.strftime('%d-%m-%Y')



DMS = r'C:/Pratham/python/ExcelAutomation/191023_Kharif 23-24 Demo Plot & DMS user report & Program dashboard.xlsx'
workbook = xl.load_workbook(DMS)
sheet = workbook['2.DMS-UserSummary']
sheet2 = workbook['3.Program Dashboard']
sheet3 = workbook['1.DemoPlot-Summary']



list1 = [_3A_path,_3B_path,_3C_path]
list2 = ['CIPT','Srijan','Viksat','Pani','Pradan','SSP']
list_season_3A_partner = []
list_week_3A_partner = []
list_season_3B_partner = []
list_week_3B_partner = []
list_season_3C_partner = []
list_week_3C_partner = []



for i in list1:
    df = pd.read_excel(i) #Load Data
    df['Server Synced At']=df['Server Synced At'].astype(str)
    df['Server Synced At'] = pd.to_datetime(df['Server Synced At'].apply(convert_date),format='%d-%m-%Y')
    df['Server Synced At'] = df['Server Synced At'].dt.to_pydatetime()
    
    #converting_dateOBj_to_Datetime
    start_date_week = pd.to_datetime(start_week_date,format='%d-%m-%Y')
    end_date_week = pd.to_datetime(end_week_date,format='%d-%m-%Y')
    start_date_season = pd.to_datetime(start_season_date,format='%d-%m-%Y')

    #WEEK_VALUE
    week_df = df[(df['Server Synced At']>=start_date_week)&(df['Server Synced At']<=end_date_week)]
    #SEASON_VALUE
    season_df = df[(df['Server Synced At']>=start_date_season)&(df['Server Synced At']<=end_date_week)]
    # season_value = len(season_df)
    
    if i == _3A_path:
        _3A_list_week = []
        _3A_list_season=[]

        for x in list2:
            count_df_3A_week = week_df[week_df['partner']== x]
            df_3aW = count_df_3A_week[['Surveyor Id']]
            list_week_3A_partner.append(df_3aW)

            count_df_3A_season = season_df[season_df['partner']== x]
            df_3aS = count_df_3A_season[['Surveyor Id']]
            list_season_3A_partner.append(df_3aS)

        for x in list2:
            count_PARTNER_week = week_df[week_df['partner']== x].shape[0]
            _3A_list_week.append(count_PARTNER_week)

        for x in list2:
            count_PARTNER_season = season_df[season_df['partner']== x].shape[0]
            _3A_list_season.append(count_PARTNER_season)
        

        # cell_01 = sheet['C10']
        # cell_02 = sheet2['C15'] 
        # value_cipt = cell_01.value
        # cell_01.value = (int(value_cipt) + int(_3A_list_week[0])) 
        # cell_02.value = (int(value_cipt) + int(_3A_list_week[0]))

        # cell_03 = sheet['D10']
        # cell_04 = sheet2['D15'] 
        # value_srijan = cell_03.value
        # cell_03.value = (int(value_srijan) + int(_3A_list_week[1])) 
        # cell_04.value = (int(value_srijan) + int(_3A_list_week[1]))

        # cell_05 = sheet['E10']
        # cell_06 = sheet2['E15'] 
        # value_viksat = cell_05.value
        # cell_05.value = (int(value_viksat) + int(_3A_list_week[2]))
        # cell_06.value = (int(value_viksat) + int(_3A_list_week[2]))

        # cell_07 = sheet['F10']
        # cell_08 = sheet2['F15'] 
        # value_pani = cell_07.value
        # cell_07.value = (int(value_pani) + int(_3A_list_week[3])) 
        # cell_08.value = (int(value_pani) + int(_3A_list_week[3]))

        # cell_09 = sheet['G10']
        # cell_010 = sheet2['G15'] 
        # value_pradan = cell_09.value
        # cell_09.value = (int(value_pradan) + int(_3A_list_week[4])) 
        # cell_010.value = (int(value_pradan) + int(_3A_list_week[4]))

        # cell_011 = sheet['H10']
        # cell_012 = sheet2['H15'] 
        # value_ssp = cell_011.value
        # cell_011.value = (int(value_ssp) + int(_3A_list_week[5])) 
        # cell_012.value = (int(value_ssp) + int(_3A_list_week[5]))


            
        
        cell_1 = sheet['C8']
        cell_1.value = _3A_list_week[0]
        cell_2 = sheet['D8']
        cell_2.value = _3A_list_week[1]
        cell_3 = sheet['E8']
        cell_3.value = _3A_list_week[2]
        cell_4 = sheet['F8']
        cell_4.value = _3A_list_week[3]
        cell_5 = sheet['G8']
        cell_5.value = _3A_list_week[4]
        cell_6 = sheet['H8']
        cell_6.value = _3A_list_week[5]

        cell_7 = sheet['C9']
        cell_7.value = _3A_list_season[0]
        cell_8 = sheet['D9']
        cell_8.value = _3A_list_season[1]
        cell_9 = sheet['E9']
        cell_9.value = _3A_list_season[2]
        cell_10 = sheet['F9']
        cell_10.value = _3A_list_season[3]
        cell_11 = sheet['G9']
        cell_11.value = _3A_list_season[4]
        cell_12 = sheet['H9']
        cell_12.value = _3A_list_season[5]

        cell_92 = sheet2['C13']              #3.PROGRAM DASHBOARD
        cell_92.value = _3A_list_season[0]
        cell_93 = sheet2['D13']
        cell_93.value = _3A_list_season[1]
        cell_94 = sheet2['E13']
        cell_94.value = _3A_list_season[2]
        cell_95 = sheet2['F13']
        cell_95.value = _3A_list_season[3]
        cell_96 = sheet2['G13']
        cell_96.value = _3A_list_season[4]
        cell_97 = sheet2['H13']
        cell_97.value = _3A_list_season[5]

        print("3A run successfully")
        # +++++++++++++++++++++++++++++++++++++++++++++++++++++
    elif i == _3B_path:
        _3B_list_week =[]
        _3B_list_season=[]
        _3B_list_week_unique =[]
        _3B_list_season_unique=[]
        _3B_list_season_crop =[]
        _3B_partner_sum = []

        for x in list2:
            count_df_3B_week = week_df[week_df['partner']== x]
            df_3bW = count_df_3B_week[['Surveyor Id']]
            list_week_3B_partner.append(df_3bW)

            count_df_3B_season = season_df[season_df['partner']== x]
            df_3bS = count_df_3B_season[['Surveyor Id']]
            list_season_3B_partner.append(df_3bS)


        for x in list2:
            count_PARTNER_week = week_df[week_df['partner']== x].shape[0]
            _3B_list_week.append(count_PARTNER_week)


        for x in list2:
            count_PARTNER_season = season_df[season_df['partner']== x].shape[0]
            _3B_list_season.append(count_PARTNER_season)

        for x in list2:
            PARTNER_week = week_df[week_df['partner']== x]
            _unique_week_value_PARTNER = PARTNER_week['Generate Unique ID for Farmer'].nunique()
            _3B_list_week_unique.append(_unique_week_value_PARTNER)

        for x in list2:
            PARTNER_season = season_df[season_df['partner']== x]
            _unique_season_value_PARTNER = PARTNER_season['Generate Unique ID for Farmer'].nunique()
            _3B_list_season_unique.append(_unique_season_value_PARTNER)
            total_sum = PARTNER_season['In how much area are you adopting new and improved farming practices for this Crop?'].sum()
            
            if x == 'CIPT':
                total_sum = total_sum*0.4
                _3B_partner_sum.append(total_sum)
            elif x == 'Srijan':
                total_sum = total_sum*0.16
                _3B_partner_sum.append(total_sum)
            elif x == 'Viksat':
                total_sum = total_sum*0.01
                _3B_partner_sum.append(total_sum)
            elif x=='Pani':
                total_sum = total_sum*0.08
                _3B_partner_sum.append(total_sum)
            elif x == 'Pradan':
                total_sum = total_sum*0.13
                _3B_partner_sum.append(total_sum)
            elif x == 'SSP':
                total_sum = total_sum*0.4
                _3B_partner_sum.append(total_sum)



        for x in list2:
            count_PARTNER_season = season_df[(season_df['partner']== x)&(season_df['Is this Crop Card - Programme Plot?']=='Yes')].shape[0]
            _3B_list_season_crop.append(count_PARTNER_season)

        
        #data filling for unique week values
        cell_13 = sheet['C12']
        cell_13.value = _3B_list_week_unique[0]
        cell_14 = sheet['D12']
        cell_14.value = _3B_list_week_unique[1]
        cell_15 = sheet['E12']
        cell_15.value = _3B_list_week_unique[2]
        cell_16 = sheet['F12']
        cell_16.value = _3B_list_week_unique[3]
        cell_17 = sheet['G12']
        cell_17.value = _3B_list_week_unique[4]
        cell_18 = sheet['H12']
        cell_18.value = _3B_list_week_unique[5]

        #data filling for unique season values

        cell_19 = sheet['C13']
        cell_19.value = _3B_list_season_unique[0]
        cell_20 = sheet['D13']
        cell_20.value = _3B_list_season_unique[1]
        cell_21 = sheet['E13']
        cell_21.value = _3B_list_season_unique[2]
        cell_22 = sheet['F13']
        cell_22.value = _3B_list_season_unique[3]
        cell_23 = sheet['G13']
        cell_23.value = _3B_list_season_unique[4]
        cell_24 = sheet['H13']
        cell_24.value = _3B_list_season_unique[5]
        
        #data filling for week values
        
        cell_25 = sheet['C14']
        cell_25.value = _3B_list_week[0]
        cell_26 = sheet['D14']
        cell_26.value = _3B_list_week[1]
        cell_27 = sheet['E14']
        cell_27.value = _3B_list_week[2]
        cell_28 = sheet['F14']
        cell_28.value = _3B_list_week[3]
        cell_29 = sheet['G14']
        cell_29.value = _3B_list_week[4]
        cell_30 = sheet['H14']
        cell_30.value = _3B_list_week[5]
        
        #data filling for season value

        cell_31 = sheet['C15']
        cell_31.value = _3B_list_season[0]
        cell_32 = sheet['D15']
        cell_32.value = _3B_list_season[1]
        cell_33 = sheet['E15']
        cell_33.value = _3B_list_season[2]
        cell_34 = sheet['F15']
        cell_34.value = _3B_list_season[3]
        cell_35 = sheet['G15']
        cell_35.value = _3B_list_season[4]
        cell_36 = sheet['H15']
        cell_36.value = _3B_list_season[5]

        #data filling for season crop - Yes
        cell_37 = sheet['C16']
        cell_37.value = _3B_list_season_crop[0]
        cell_38 = sheet['D16']
        cell_38.value = _3B_list_season_crop[1]
        cell_39 = sheet['E16']
        cell_39.value = _3B_list_season_crop[2]
        cell_40 = sheet['F16']
        cell_40.value = _3B_list_season_crop[3]
        cell_41 = sheet['G16']
        cell_41.value = _3B_list_season_crop[4]
        cell_42 = sheet['H16']
        cell_42.value = _3B_list_season_crop[5]

        cell_98 = sheet2['C18']               #3.PROGRAM DASHBOARD
        cell_98.value = _3B_list_season_unique[0]
        cell_99 = sheet2['D18']
        cell_99.value = _3B_list_season_unique[1]
        cell_100 = sheet2['E18']
        cell_100.value = _3B_list_season_unique[2]
        cell_101 = sheet2['F18']
        cell_101.value = _3B_list_season_unique[3]
        cell_102 = sheet2['G18']
        cell_102.value = _3B_list_season_unique[4]
        cell_103 = sheet2['H18']
        cell_103.value = _3B_list_season_unique[5]

        cell_104 = sheet2['C20']                 #3.PROGRAM DASHBOARD
        cell_104.value = _3B_list_season[0]
        cell_105 = sheet2['D20']
        cell_105.value = _3B_list_season[1]
        cell_106 = sheet2['E20']
        cell_106.value = _3B_list_season[2]
        cell_107 = sheet2['F20']
        cell_107.value = _3B_list_season[3]
        cell_108 = sheet2['G20']
        cell_108.value = _3B_list_season[4]
        cell_109 = sheet2['H20']
        cell_109.value = _3B_list_season[5]

        cell_110 = sheet2['C21']                 #3.PROGRAM DASHBOARD
        cell_110.value = _3B_partner_sum[0]
        cell_111 = sheet2['D21']
        cell_111.value = _3B_partner_sum[1]
        cell_112 = sheet2['E21']
        cell_112.value = _3B_partner_sum[2]
        cell_113 = sheet2['F21']
        cell_113.value = _3B_partner_sum[3]
        cell_114 = sheet2['G21']
        cell_114.value = _3B_partner_sum[4]
        cell_115 = sheet2['H21']
        cell_115.value = _3B_partner_sum[5]

        print("3B run successfully")

    elif i == _3C_path:
        _3C_week = []
        _3C_PT_week=[]
        _3C_CT_week =[]
        _3C_season =[]
        _3C_PT_season = []
        _3C_CT_season = []
        _3C_unique_PT = []
        _3C_unique_CT = []

        for x in list2:
            count_df_3C_week = week_df[week_df['partner']== x]
            df_3cW = count_df_3C_week[['Surveyor Id']]
            list_week_3C_partner.append(df_3cW)

            count_df_3C_season = season_df[season_df['partner']== x]
            df_3cS = count_df_3C_season[['Surveyor Id']]
            list_season_3C_partner.append(df_3cS)

        for x in list2:
            count_PARTNER_week = week_df[week_df['partner']== x].shape[0]
            _3C_week.append(count_PARTNER_week)

        for x in list2:
            count_PARTNER_week_PT = week_df[(week_df['partner']== x)&(week_df['Select Plot Category']=='Programme Plot')].shape[0]
            _3C_PT_week.append(count_PARTNER_week_PT)

        for x in list2:
            count_PARTNER_week_CT = week_df[(week_df['partner']== x)&(week_df['Select Plot Category']=='Control Plot')].shape[0]
            _3C_CT_week.append(count_PARTNER_week_CT)

        for x in list2:
            count_PARTNER_season = season_df[season_df['partner']== x].shape[0]
            _3C_season.append(count_PARTNER_season)

        for x in list2:
            count_PARTNER_season_PT = season_df[(season_df['partner']== x)&(season_df['Select Plot Category']=='Programme Plot')].shape[0]
            _3C_PT_season.append(count_PARTNER_season_PT)

            #3.PROGRAM DASHBOARD
            df_PT_ = season_df[(season_df['partner']== x)&(season_df['Select Plot Category']=='Programme Plot')]
            count_df_PT = df_PT_['Programme Farmer Unique ID'].nunique()
            _3C_unique_PT.append(count_df_PT)
        for x in list2:
            count_PARTNER_season_CT = season_df[(season_df['partner']== x)&(season_df['Select Plot Category']=='Control Plot')].shape[0]
            _3C_CT_season.append(count_PARTNER_season_CT)

            #3.PROGRAM DASHBOARD
            df_CT_ = season_df[(season_df['partner']== x)&(season_df['Select Plot Category']=='Control Plot')]
            count_df_CT = df_CT_['Programme Farmer Unique ID'].nunique()
            _3C_unique_CT.append(count_df_CT)

        #data filling in week  
        cell_43 = sheet['C22']
        cell_43.value = _3C_week[0]
        cell_44 = sheet['D22']
        cell_44.value = _3C_week[1]
        cell_45 = sheet['E22']
        cell_45.value = _3C_week[2]
        cell_46 = sheet['F22']
        cell_46.value = _3C_week[3]
        cell_47 = sheet['G22']
        cell_47.value = _3C_week[4]
        cell_48 = sheet['H22']
        cell_48.value = _3C_week[5]

        #data filling in PT week
        cell_49 = sheet['C23']
        cell_49.value = _3C_PT_week[0]
        cell_50 = sheet['D23']
        cell_50.value = _3C_PT_week[1]
        cell_51 = sheet['E23']
        cell_51.value = _3C_PT_week[2]
        cell_52 = sheet['F23']
        cell_52.value = _3C_PT_week[3]
        cell_53 = sheet['G23']
        cell_53.value = _3C_PT_week[4]
        cell_54 = sheet['H23']
        cell_54.value = _3C_PT_week[5]

        #data filing in CT week
        cell_55 = sheet['C24']
        cell_55.value = _3C_CT_week[0]
        cell_56 = sheet['D24']
        cell_56.value = _3C_CT_week[1]
        cell_57 = sheet['E24']
        cell_57.value = _3C_CT_week[2]
        cell_58 = sheet['F24']
        cell_58.value = _3C_CT_week[3]
        cell_59 = sheet['G24']
        cell_59.value = _3C_CT_week[4]
        cell_60 = sheet['H24']
        cell_60.value = _3C_CT_week[5]

        #data filling in season 
        cell_61 = sheet['C25']
        cell_61.value = _3C_season[0]
        cell_62 = sheet['D25']
        cell_62.value = _3C_season[1]
        cell_63 = sheet['E25']
        cell_63.value = _3C_season[2]
        cell_64 = sheet['F25']
        cell_64.value = _3C_season[3]
        cell_65 = sheet['G25']
        cell_65.value = _3C_season[4]
        cell_66 = sheet['H25']
        cell_66.value = _3C_season[5]

        #data filling in PT season
        cell_67 = sheet['C26']
        cell_67.value = _3C_PT_season[0]
        cell_68 = sheet['D26']
        cell_68.value = _3C_PT_season[1]
        cell_69 = sheet['E26']
        cell_69.value = _3C_PT_season[2]
        cell_70 = sheet['F26']
        cell_70.value = _3C_PT_season[3]
        cell_71 = sheet['G26']
        cell_71.value = _3C_PT_season[4]
        cell_72 = sheet['H26']
        cell_72.value = _3C_PT_season[5]

        #data filing in CT Season
        cell_73 = sheet['C28']
        cell_73.value = _3C_CT_season[0]
        cell_74 = sheet['D28']
        cell_74.value = _3C_CT_season[1]
        cell_75 = sheet['E28']
        cell_75.value = _3C_CT_season[2]
        cell_76 = sheet['F28']
        cell_76.value = _3C_CT_season[3]
        cell_78 = sheet['G28']
        cell_78.value = _3C_CT_season[4]
        cell_79 = sheet['H28']
        cell_79.value = _3C_CT_season[5]

        cell_116 = sheet2['C26']             #3.PROGRAM DASHBOARD
        cell_116.value = _3C_PT_season[0]
        cell_117 = sheet2['D26']
        cell_117.value = _3C_PT_season[1]
        cell_118 = sheet2['E26']
        cell_118.value = _3C_PT_season[2]
        cell_119 = sheet2['F26']
        cell_119.value = _3C_PT_season[3]
        cell_120 = sheet2['G26']
        cell_120.value = _3C_PT_season[4]
        cell_121 = sheet2['H26']
        cell_121.value = _3C_PT_season[5]

        #data filing in CT Season            #3.PROGRAM DASHBOARD
        cell_122 = sheet2['C28']
        cell_122.value = _3C_CT_season[0]
        cell_123 = sheet2['D28']
        cell_123.value = _3C_CT_season[1]
        cell_124 = sheet2['E28']
        cell_124.value = _3C_CT_season[2]
        cell_125 = sheet2['F28']
        cell_125.value = _3C_CT_season[3]
        cell_126 = sheet2['G28']
        cell_126.value = _3C_CT_season[4]
        cell_127 = sheet2['H28']
        cell_127.value = _3C_CT_season[5]

        cell_128 = sheet2['C25']             #3.PROGRAM DASHBOARD
        cell_128.value = _3C_unique_PT[0]
        cell_129 = sheet2['D25']
        cell_129.value = _3C_unique_PT[1]
        cell_130 = sheet2['E25']
        cell_130.value = _3C_unique_PT[2]
        cell_131 = sheet2['F25']
        cell_131.value = _3C_unique_PT[3]
        cell_132 = sheet2['G25']
        cell_132.value = _3C_unique_PT[4]
        cell_133 = sheet2['H25']
        cell_133.value = _3C_unique_PT[5]

        cell_134 = sheet2['C27']             #3.PROGRAM DASHBOARD
        cell_134.value = _3C_unique_CT[0]
        cell_135 = sheet2['D27']
        cell_135.value = _3C_unique_CT[1]
        cell_136 = sheet2['E27']
        cell_136.value = _3C_unique_CT[2]
        cell_137 = sheet2['F27']
        cell_137.value = _3C_unique_CT[3]
        cell_138 = sheet2['G27']
        cell_138.value = _3C_unique_CT[4]
        cell_139 = sheet2['H27']
        cell_139.value = _3C_unique_CT[5]
        print("3C run successfully")

    # elif i == _4A_path:
    #     _4A_season =[]
    #     _4A_unique_season = []



    #     for x in list2:
    #         count_PARTNER_season = season_df[season_df['partner']== x].shape[0]
    #         _4A_season.append(count_PARTNER_season)
        
    #     for x in list2:
    #         PARTNER_season = season_df[season_df['partner']== x]
    #         _unique_season_value_PARTNER = PARTNER_season['Select unique Serial No. for Demo Plot'].nunique()
    #         _4A_unique_season.append(_unique_season_value_PARTNER)
        

unique_value_week = []
unique_value_season = []    
for i in range(0,6):
    df_week_C = pd.concat([list_week_3A_partner[i],list_week_3B_partner[i],list_week_3C_partner[i]])
    a = df_week_C['Surveyor Id'].nunique()
    unique_value_week.append(a)

for i in range(0,6):
    df_season_C = pd.concat([list_season_3A_partner[i],list_season_3B_partner[i],list_season_3C_partner[i]])
    a = df_season_C['Surveyor Id'].nunique()
    unique_value_season.append(a)



# print(unique_value_week)
# print(unique_value_season)
cell_80 = sheet['C4']
cell_80.value = unique_value_week[0]
cell_81 = sheet['D4']
cell_81.value = unique_value_week[1]
cell_82 = sheet['E4']
cell_82.value = unique_value_week[2]
cell_83 = sheet['F4']
cell_83.value = unique_value_week[3]
cell_84 = sheet['G4']
cell_84.value = unique_value_week[4]
cell_85 = sheet['H4']
cell_85.value = unique_value_week[5]

cell_86 = sheet['C6']
cell_86.value = unique_value_season[0]
cell_87 = sheet['D6']
cell_87.value = unique_value_season[1]
cell_88 = sheet['E6']
cell_88.value = unique_value_season[2]
cell_89 = sheet['F6']
cell_89.value = unique_value_season[3]
cell_90 = sheet['G6']
cell_90.value = unique_value_season[4]
cell_91 = sheet['H6']
cell_91.value = unique_value_season[5]

workbook.save(DMS)
print("Hurray ! Program run Successfully")
